version: '3.8'

services:

  ai-services: # ai-services
    build: .
    container_name: gazehome-ai-services
    ports:
      - "8000:8000"
    env_file:
      - .env
    networks:
      - gazehome-network

networks:
  gazehome-network:
    driver: bridge